[
  {
    "name": "WB-MDM3 Диммер 1",
    "type": "dimmer",
    "map": {
      "on_off": "wb-mdm3_1/K1",
      "brightness": "wb-mdm3_1/Channel 1"
    }
  },
  {
    "name": "WB-MDM3 Диммер 2",
    "type": "dimmer",
    "map": {
      "on_off": "wb-mdm3_1/K2",
      "brightness": "wb-mdm3_1/Channel 2"
    }
  },
  {
    "name": "WB-MDM3 Диммер 3",
    "type": "dimmer",
    "map": {
      "on_off": "wb-mdm3_1/K3",
      "brightness": "wb-mdm3_1/Channel 3"
    }
  },
  {
    "name": "WB-MR6C Реле 1",
    "type": "switch",
    "control": "wb-mr6cu_97/K1"
  },
  {
    "name": "WB-MR6C Реле 2",
    "type": "switch",
    "control": "wb-mr6cu_97/K2"
  },
  {
    "name": "WB-MR6C Реле 3",
    "type": "switch",
    "control": "wb-mr6cu_97/K3"
  },
  {
    "name": "WB-MR6C Реле 4",
    "type": "switch",
    "control": "wb-mr6cu_97/K4"
  },
  {
    "name": "WB-MR6C Реле 5",
    "type": "switch",
    "control": "wb-mr6cu_97/K5"
  },
  {
    "name": "WB-MR6C Реле 6",
    "type": "switch",
    "control": "wb-mr6cu_97/K6"
  },
  {
    "name": "WB-MSW-v3 Температура",
    "type": "temperature_sensor",
    "control": "wb-msw-v3_1/Temperature"
  },
  {
    "name": "WB-MSW-v3 Влажность",
    "type": "humidity_sensor",
    "control": "wb-msw-v3_1/Humidity"
  },
  {
    "name": "WB-MSW-v3 Освещённость",
    "type": "illuminance_sensor",
    "control": "wb-msw-v3_1/Illuminance"
  },
  {
    "name": "WB-MSW-v3 Движение",
    "type": "motion_sensor",
    "control": "wb-msw-v3_1/Motion"
  },
  {
    "name": "WB-MRGBW-D RGB",
    "type": "rgb_light",
    "map": {
      "on_off": "wb-mrgbw-d_12/ON",
      "color": "wb-mrgbw-d_12/RGB",
      "brightness": "wb-mrgbw-d_12/White"
    }
  }
]
